<html style="margin: 0px;">
    <head>
    </head>
    <body style="margin: 0px; background: #424242; color: #fff;">
        <iframe id="frame" src="https://localhost:3000/test.html" style="width:100%; height: 100%; border: none;">
        </iframe>
    </body>
    <script>
        const customTitlebar = require('custom-electron-titlebar');

        let titlebar = new customTitlebar.Titlebar({
            backgroundColor: customTitlebar.Color.fromHex('#222'),
            icon : "./worldwide.svg",
            shadow: true
        });
        function receiveMessage(e) {
            titlebar.updateTitle(e.data.title);
        }
        window.addEventListener('message', receiveMessage);

    </script>
    <style>
    * {
        font-family: Segoe WPC,Segoe UI,sans-serif;
    }
    </style>
</html>
