<html style="margin: 0px;">
    <head>
        <title>Hello World!</title>
    </head>
    <body style="margin: 0px; background: #424242; color: #fff;">
        <p>Hello World!</p>
    </body>
    <script>
        parent.postMessage({title: document.title},"*");
    </script>
    <style>
    * {
        font-family: Segoe WPC,Segoe UI,sans-serif;
    }
    </style>
</html>
